VUE_APP_TITLE=wBAN - Wrap your BAN on Binance Smart Chain (staging)

VUE_APP_BACKEND_URL=https://wban-api.kalixia.com
VUE_APP_ENV_NAME="staging"
VUE_APP_BENIS_CONTRACT=0x8e955F881567c1703F2CD2E0EAD8Fdd5DB36f06A
VUE_APP_BSC_EXPECTED_CHAIN_ID=0x61
VUE_APP_DEX_URL="https://testnet.dex.apeswap.finance"
