VUE_APP_TITLE=wBAN - Wrap your BAN on Binance Smart Chain

VUE_APP_BACKEND_URL=https://wban-api.kalixia.com
VUE_APP_WBAN_CONTRACT=0x58EDaBF911597C4DE6AC95ABb462D02ef94d5c66
VUE_APP_BSC_EXPECTED_CHAIN_ID=0x61
