VUE_APP_TITLE=wBAN - Wrap your BAN on Binance Smart Chain (local)

VUE_APP_BACKEND_URL=http://localhost:3000
VUE_APP_WBAN_CONTRACT=0x31724847d3df07FC59573e8FB213644b831c9746
VUE_APP_BSC_EXPECTED_CHAIN_ID=0x61

#VUE_APP_BACKEND_URL=https://wban-api.kalixia.com
#VUE_APP_WBAN_CONTRACT=0x3b00FB805B461fA4E9f80532Ba712D756f28dE58
