VUE_APP_TITLE=wBAN - Wrap your BAN on Binance Smart Chain (staging)

VUE_APP_BACKEND_URL=https://wban-api.kalixia.com
VUE_APP_ENV_NAME="staging"
VUE_APP_BENIS_CONTRACT=0x5501DE4089fCe613e78F60249930f0EF17eCfC4f
VUE_APP_EXPECTED_CHAIN_ID=97
VUE_APP_BLOCKCHAIN=bsc
VUE_APP_DEX_URL="https://testnet.dex.apeswap.finance"

VUE_APP_ONBOARD_DAPP_ID=68fd0f1a-7387-4cfe-9a03-549e16e93711
